<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPermissionActivity">

    <TextView
        android:id="@+id/location_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please provide the location access to the application.\nClick YES!"/>

    <Button
        android:id="@+id/grant_permission_button"
        android:layout_below="@+id/location_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="LOCATION PERMISSION"/>

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_alignParentBottom="true"
        android:text="GO!"/>

</RelativeLayout>